<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSE | Trinity Signature Events</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/pageicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>



    <!-------------------------HEADER-------------------------->


    <section id="hdd">

        <header>
            <div class="logo">
                <a href="index.html"><img src="image/Trinity Logo.png" alt="Logo"></a>
            </div>
            <div class="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>

            
        </header>
        
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="book.html#contct">Contact</a></li>
            </ul>

            <div class="nv-button">
                <a href="book.html"><button>Book Us Now</button></a>
            </div>
        </nav>

        

    </section>


    <section id="quick">

        <div class="wel">

            <div class="wel1">
                <h4>Welcome!</h4>
                <p>ALL YOU NEED IS RIGHT HERE</p>
            </div>

            <div class="qui">
                <h3>QUICK LINKS</h3>
            </div>


            <div class="butn">

                <div class="bton">

                    <div class="bton1">
                        <a href="https://trinitysignaturesevents.com"><span>Visit Our Website</span></a>
                    </div>
                </div>
    
    
                


                <div class="bton">
    
                    <div class="bton1">
                        <a href="https://trinitysignaturesevents.com/book.html/"><span>Book Now</span></a>
                    </div>
                </div>


                <div class="bton">
    
                    <div class="bton1">
                        <a href="https://trinitysignaturesevents.com/about.html/"><span>About Us</span></a>
                    </div>
                </div>


                <div class="bton">
    
                    <div class="bton1">
                        <a href="https://web.facebook.com/TrinitySignaturesupplies/"><span>Facebook</span></a>
                    </div>
                </div>



            </div>

            

            

        </div>



    </section>


    <div class="whatsapp-container">
        <a href="https://wa.link/xdd432" target="_blank" class="whatsapp-btn">
          <img src="image/whatsapp-icon.png" alt="WhatsApp Icon" class="icon">
        </a>
    </div>


    <style>


        a{
            color:inherit;
            text-decoration: none;
        }


        @font-face {
            font-family: 'custom';
            src: url(font/Dantina.ttf) format('truetype');
        }







    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Libre Caslon Text", serif;
    }


    :root {
        --gold-color:#cd9933;
        --purplecolor: #430045;
        --lightgold-color:#fff7eb;
        --lpurple:#fdc0ff;
        --white-color: white;
        --fade-out:rgb(85, 85, 85);
        --dark-main-color:#0d010e;
        --font-1:"Libre Caslon Text", serif;
        --font-2: "Poppins", sans-serif;
        --font-3: "Josefin Sans", sans-serif;
        /* --font-3: "Sacramento", cursive; */
    }





        #quick {
            background-image: url(image/22.jpg);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            overflow: hidden;
            height: 80vh;
            background-color: #e3e2e2b8;
            background-blend-mode: overlay;
            opacity: 1;
            position: relative;
    
            margin-top: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-position: center;
        }


        .wel {
            position: relative;
            top: 30px;
        }

        .qui {
            position: relative;
            bottom: 20px;
        }

        .wel1 h4{
            font-family: custom, cursive;
            
        }

        .wel1 p{
            font-family: var(--font-2);
        }

        .wel1 {
            margin-top: 5px;
            margin-bottom: 50px;
        }

        /* .bton {
            margin-top: 50px;
        } */


        .butn {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 90px;
        }

        .bton1 a {
            
            display: block;
            text-align: center; 
            padding: 20px 20px; 
            background-color: var(--lpurple); 
            color: var(--dark-main-color); 
            text-decoration: none; 
            border-radius: 0px; 
            margin-left: 40px;
            margin-right: 40px;
            transition: all .3s;
            position: relative;
            overflow: hidden;
           
            

        }

        
  .bton1 a:hover {
    color: #fff;
  }



       




          /*==========Whatsapp Icon=========*/


    .whatsapp-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .whatsapp-btn {
        display: block;
        width: 60px;
        height: 60px;
        background-color: #107f39;
        border-radius: 50%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: blink 1s infinite alternate;
    }
    
    .icon {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    
    @keyframes blink {
        from {
        opacity: 1;
        }
        to {
        opacity: 0.5;
        }
    }


    </style>

    
    
    
    
    



    <!-------------------------------FOOTER--------------------------->

    <footer id="footer">
        <div class="fut-m">
            <div class="fut">

                <div class="fut1">
                    <h4>Trinity Signatures Events</h4>
                    <p>Trinity Signatures Events is a licensed event management firm specializing in bespoke event planning, creative design, and comprehensive management solutions for diverse clientele. We take pride in turning visions into reality, ensuring each event is uniquely crafted to meet our clients' individual needs and expectations.</p>
                </div>

                <div class="fut2">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html#contct">Contact</a></li>
                    </ul>
                </div>

                <div class="fut3">
                    <h4>Get In Touch</h4>
                    <div class="addr">
                        <p>113 Boundary Road, Benin, Nigeria</p>
                    </div>
                    <div class="footer-contact-info">
                        <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> <a href="tel:0703 945 8839">0807 352 0997</a></p>
                        <p class="footer-contact-mail"><a href="mailto:trinitysignatures@gmail.com">trinitysignatures@gmail.com</a></p>
                    </div>

                    <div class="fut-social">

                        <ul>
                            
                            <li><a href="https://web.facebook.com/TrinitySignaturesupplies/">
                                <i class="ti-facebook"></i>
                            </a></li>
                            
                            <!-- Instagram Icon -->
                            <li><a href="https://www.instagram.com/trinitysignaturesevents/">
                                <i class="ti-instagram"></i>
                            </a></li>
                            
                            <!-- YouTube Icon -->
                            <li><a href="https://www.youtube.com/your-channel-link">
                                <i class="ti-youtube"></i>
                            </a></li>
                        </ul> 

                    </div>
                </div>
            </div>

            

        </div>
        <div class="cpy">
            <div class="hr"></div>
            <div class="footer-bottom-inner">
                <p class="footer-bottom-copy-right">© Copyright 2024. Designed by <a href="https://betzalelco.xyz/" target="_blank">Betzalel Concept</a></p>
            </div>
        </div>

    </footer>







    
    
    <!------------------------------JAVASCRIPT------------------------------->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <!-- <script>
        $(document).ready(function(){
            $(".video-popup").YouTubePopUp();
        });
    </script> -->
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
    
</body>
</html>