

@media (min-width:728px) {






    :root {
        --gold-color:#cd9933;
        --purplecolor: #430045;
        --lightgold-color:#fff7eb;
        --lpurple:#fdc0ff;
        --white-color: white;
        --fade-out:rgb(85, 85, 85);
        --dark-main-color:#0d010e;
        --font-1:"Libre Caslon Text", serif;
        --font-2: "Poppins", sans-serif;
        --font-3: "Josefin Sans", sans-serif;
        /* --font-3: "Sacramento", cursive; */
    }


    /*----------------HEADER-----------------*/


    .logo {
        padding-left: 40px;
    }

    .nav-toggle {
        padding-right: 40px;
    }

    .nav-menu ul {
        padding-left: 40px;
    }

    .nav-menu ul li {
        margin-bottom: 20px;
    }



    /*------------------------------HERO IMAGE SECTION--------------*/


/* 
    .hero {
        position: relative;
        width: 100%;
        height: 150vh;
        overflow: hidden;
        margin-top: 80px;
    } */


    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: zoomIn 6s infinite;
    }


    .hero-content {
        position: absolute;
        padding-left: 100px;
    }
    

    .hero-content h2 {
        font-size: 2.5em;
        padding-right: 20%;
        font-weight: 500;
        margin-bottom: 20px;
        opacity: 0;
        animation: zoomInText 1s ease forwards 1.5s; 
    }

    .hero-content p {
        margin-bottom: 20px;
        font-size: 1.2em;
        padding-right: 20%;
    }




    /*--------------------BEST EVENT----------------*/


    .b-best {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }

    .best1 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        top: 40px;
        
    }


    .best1 h2 {
        
        color: var(--purplecolor);
        font-size: 2.7em;
        padding-right: 25px;
        font-weight: 600;
        text-align: left;
    }



    .best-image {
        
        overflow: hidden;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 40px;
        height: 80vh;
        
    }


    .box-container {
        border: 1px solid #a9a7a7;
        border-radius: 4px;
        background-color: none;
        width: 92%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    



    /*--------------------SATISFACTION AND RECORD----------------*/


    #satis {
        background-image: url(image/6.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 80vh;
        background-color: #080808c5;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        
    }


    .expt {
        padding-left: 70px;
        padding-right: 70px;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 40px;
    }


    .c-client {
        display: flex;
        flex-direction: row;
        gap: 80px;
        

    }


    .expt h1 {
        font-family: var(--font-2);
        color: var(--white-color);
        font-size: 2.5em;
        font-weight: 500;
        padding-left: 0px;
        padding-right: 0px;
    }



    /* ======STYLE FOR SERVICES RENDERED======= */
    

    .svc1 {
        display: flex;
        flex-direction: row;
        gap: 100px;
        
    }

    .svc0 {
        padding-left: 70px;
        padding-right: 70px;
    }

    .svc2 {
        width: 100%;
    }



    /*===========================TESTIMONIAL STYLING====================*/


    #testi {
        background-image: url(image/16.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 70vh;
        background-color: #080808e8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        /* display: flex;
        flex-direction: column; */
        
    }

    .testimonial-section h2 {
        margin-bottom: 80px;
        padding-left: 70px;
        padding-right: 70px;
        font-weight: 500;
        font-size: 2em;
    }

    .testimonial {
        min-width: 100%;
        box-sizing: border-box;
        padding-left: 70px;
        padding-right: 70px;
    }

    .testimonial-container {
        display: flex;
    }

    .testimonial p {
        font-style: italic;
        font-weight: 400;
        line-height: 1.8em;
        margin-bottom: 50px;
        font-size: 1.4em;
    }

    .testimonial-dots {
        display: block; 
        /* margin-top: 40px; */
    }

    .testimonial h5 {
        font-family: var(--font-2);
        font-weight: 400;
        font-size: 1.2em;
        margin-bottom: 50px;
    }




    /* ======STYLE FOR PORTFOLIO======= */


    .port1 {
        display: flex;
        flex-direction: row;
        gap: 100px;
        
    }

    .port {
        padding-left: 70px;
        padding-right: 70px;
    }

    .port2 {
        width: 100%;
    }


    .port-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }


    /*================FREQUENTLY ASKED QUESTIONS============*/

    .faq1 {
        padding-left: 70px;
        padding-right: 70px;
    }

    .faq2 h2 {
        font-size: 2em;
    }

    .faq2 p {
        font-size: 1.2em;
    }

    .faq-box span {
        font-weight: 500;
        font-size: 1.1em;
        margin-right: 15px;
    }
    
    
    .faq-box p {
        font-size: 0.8em;
        font-weight: 400;
        line-height: 2em;
        margin-top: 20px;
    }

    .ti-plus, .ti-close {
        font-size: 25px;
        color: #333;
        cursor: pointer;
    }



    /*--------------------FOOOOOOOOTER=========*/

    .fut {
        display: flex;
        flex-direction: row;
        padding-left: 50px;
        padding-right: 50px;
        justify-content: space-between;
        gap: 50px;
       
    }

    .fut1 p {
        padding-right: 10%;
    }

    .fut2 {
        position: relative;
        /* left: -200px; */
    }

    .fut-social {
        position: relative;
        left: 25px;
    }

    .cpy p {
        padding-left: 70px;
    }
    





    /*---------------------ABOUT PAGE CASCADING STYLESHEET----------*/
    




    .frontal1 {
        background-color: var(--white-color);
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 400px;
        margin-left: 70px;
        margin-top: 50px;
        
    }






    #intro {
    
        margin-top: 60px;
        
    }
    
    .intro-text p {
        font-family: var(--font-3);
        line-height: 2em;
        /* padding-left: 70px;
        padding-right: 70px; */
        margin-bottom: 30px;
        font-size: 1.5em;
    }

    .intro1 {
        padding-left: 40px;
        padding-right: 40px;
    }




    /*------------------------BOSSSSS-----------------*/


    #boss {
        margin-top: 80px;
        width: 100%;
    }

    .boss1 {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding-left: 70px;
        padding-right: 70px;
        position: relative;
        gap: 50px;
        
    }

    .boss2 {
        min-width: 50%;
    }


    .boss-text p {
        line-height: 2em;
        font-size: 1em;
        font-family: var(--font-3);
        font-weight: 400;
        margin-bottom: 30px;
        
    }

    .boss-img {
        width: 100%;
        margin-top: 50px;
    }
    
    .boss-img img {
        width: 100%;
    }

    .boss-text {
        margin-top: 0px;
        
        
    }



    /*------------OUR TEAM---------*/


    .sv-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }






    /*---------------------SERVICE PAGE CASCADING STYLE--------------*/

    /*-----------------CATALOG SECTION--------*/

    #ctl {
        margin-top: 150px;
    }

    .clt2 {
        width: 100%;
        /* position: relative; */
        top: 50px;
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }
    .clt2 a {
        max-width: 100%;
    }

    .clt1 {
        display: flex;
        flex-direction: column;
        padding-left: 70px;
        padding-right: 70px;
        gap: 0px;
    }

    .clt2-img {
        width: 100%;
        height: 50vh;
    }


    .reveal1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 70px;
        padding-right: 70px;
        gap: 70px;
    }


 /*----------------PROCESS----------------*/


    #proc {
        margin-top: 80px;
        background-image: url(image/28.jpg);
        height: 60vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        display: flex;
        
        justify-content: center;
    }


    .proc2 {
    color: var(--white-color);
    background-color: var(--dark-main-color);
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 70px;


}


   
    /*-------------------------GALLERY PAGE CASCADING--------------*/



#frontalgal {
    background-image: url(image/27.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    height: 60vh;
    
    background-blend-mode: overlay;
    opacity: 1;
    margin-top: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.wrk1 {
    padding-left: 70px;
    padding-right: 70px;
 }





.gal-img1 {
    padding-left: 60px;
    padding-right: 60px;
}




}




/*---------------------MEDIA QUERY FOR LARGE SCREEN----------*/


@media (min-width: 1024px) {


    :root {
        --gold-color:#cd9933;
        --purplecolor: #430045;
        --lightgold-color:#fff7eb;
        --lpurple:#fdc0ff;
        --white-color: white;
        --fade-out:rgb(85, 85, 85);
        --dark-main-color:#0d010e;
        --font-1:"Libre Caslon Text", serif;
        --font-2: "Poppins", sans-serif;
        --font-3: "Josefin Sans", sans-serif;
        /* --font-3: "Sacramento", cursive; */
    }



    /*---------------------HEADER SECTION------------------*/

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-toggle {
        display: none; 
    }

    .nav-menu {
        display: flex;
        width: 100%; 
        background-color: none; 
        color: var(--dark-main-color);
        padding: 0;
        z-index: 1000;
        position: fixed; 
        margin-left: 40%;
        margin-top: -20px;
        top: 80px;
        
    }

    .logo {
        padding-left: 40px;
    }

    .nav-menu ul {
        display: flex;
        gap: 50px; 
        margin: 0;
        list-style: none;
    }

    .nav-menu ul li {
        margin: 0;
        position: relative;
        
    }

    .nav-menu ul li a {
        font-size: 15px; 
        color: var(--dark-main-color);
        
        display: block;
        text-decoration: none;
    }


    .nav-menu ul li a.active {
        color: var(--gold-color);
    }

    .nav-menu ul li a::after {
        content: "";
        display: block;
        height: 2px;
        background: var(--gold-color); 
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
    }

    .nav-menu ul li a.active::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .nav-menu .nv-button {
        display: flex;
        position: relative;
        z-index: 1000;
        margin-left: 5%;
        bottom: 8px;
        
    }

    .nv-button button {
        padding: 10px 20px;
        font-size: 0.8em;
        background-color: var(--lpurple);
        color: var(--dark-main-color);
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .nv-button button:hover {
        background-color: var(--gold-color);
        color: var(--white-color);
    }



    /*------------------------------HERO IMAGE SECTION--------------*/



    .hero {
        position: relative;
        width: 100%;
        height: 150vh;
        overflow: hidden;
        margin-top: 80px;
    }


    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: zoomIn 6s infinite;
    }


    .hero-content {
        position: absolute;
        padding-left: 100px;
    }
    

    .hero-content h2 {
        font-size: 3.2em;
        padding-right: 50%;
        font-weight: 500;
        margin-bottom: 20px;
        opacity: 0;
        animation: zoomInText 1s ease forwards 1.5s; 
    }

    .hero-content p {
        margin-bottom: 20px;
        font-size: 1.2em;
        padding-right: 50%;
    }


    /*---------------------EVENT COMMING?-----------*/

    #bkn {
        display: none;
    }


    /*--------------------BEST EVENT----------------*/


    .b-best {
        display: flex;
        flex-direction: row;
        padding-left: 50px;
        padding-right: 50px;
    }

    .best1 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        top: 40px;
        
    }


    .best1 h2 {
        
        color: var(--purplecolor);
        font-size: 2.7em;
        padding-right: 25px;
        font-weight: 600;
        text-align: left;
    }



    .best-image {
        
        overflow: hidden;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 40px;
        height: 80vh;
        
    }


    .box-container {
        border: 1px solid #a9a7a7;
        border-radius: 4px;
        background-color: none;
        width: 92%;
        margin: 0 auto;
        margin-bottom: 30px;
    }





    /*--------------------SATISFACTION AND RECORD----------------*/
    

    #satis {
        background-image: url(image/6.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 130vh;
        background-color: #080808c5;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        
    }
    
    
    .expt {
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 40px;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    .expt h1 {
        font-family: var(--font-2);
        color: var(--white-color);
        font-size: 3em;
        font-weight: 500;
        padding-left: 50px;
        padding-right: 50px;
    }
    


    .c-client {
        display: flex;
        flex-direction: row;
        gap: 80px;
        

    }

    .client-content h3 {
        margin-bottom: 10px;
        color: var(--white-color);
        font-size: 4.5em;
        font-weight: 400;
        font-family: var(--font-3);
    }
    
    .client-content p {
        color: var(--white-color);
        margin-bottom: 20px;
        font-family: var(--font-2);
    }




    /* ======STYLE FOR SERVICES RENDERED======= */
    

    .svc1 {
        display: flex;
        flex-direction: row;
        gap: 200px;
        
    }

    .svc2 {
        width: 100%;
    }




    /*===========================TESTIMONIAL STYLING====================*/


    #testi {
        background-image: url(image/16.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 120vh;
        background-color: #080808e8;
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 80px;
        /* display: flex;
        flex-direction: column; */
        
    }


    .testimonial-section {
        position: relative;
        overflow: hidden;
        width: 100%;
        color: var(--white-color);
        text-align: center;
        margin-top: 200px;
        
    }



    /* ======STYLE FOR PORTFOLIO======= */


    .port1 {
        display: flex;
        flex-direction: row;
        gap: 200px;
        
    }

    .port2 {
        width: 100%;
    }


    .port-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }



    /*================FREQUENTLY ASKED QUESTIONS============*/

    .faq1 {
        padding-left: 70px;
        padding-right: 70px;
        display: flex;
        flex-direction: row;
        gap: 90px;
    }

    .faq-box {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
        
    }

    .faq2 p {
        font-size: 0.9em;
        line-height: 2em;
        color: var(--dark-main-color);
        padding-right: 10%;
    }

    .faq-container {
        min-width: 700px;
        margin: 0 auto;
    }


    .ti-plus, .ti-close {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }




    /*--------------------FOOOOOOOOTER=========*/

    .fut {
        display: flex;
        flex-direction: row;
        padding-left: 70px;
        padding-right: 70px;
        justify-content: space-between;
       
    }

    .fut1 p {
        padding-right: 50%;
    }

    .fut2 {
        position: relative;
        left: -200px;
    }

    .fut-social {
        position: relative;
        left: 25px;
    }

    .cpy p {
        padding-left: 70px;
    }






    /*---------------------ABOUT PAGE CASCADING STYLE--------------*/


    #frontal {
        background-image: url(image/22.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 100vh;
        
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 120px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }



    .frontal1 {
        background-color: var(--white-color);
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 400px;
        margin-left: 70px;
        margin-top: 50px;
        
    }



    /*---------------INTRO PAGE-----------*/


    #intro {
    
        margin-top: 90px;
        
    }
    
    .intro-text p {
        font-family: var(--font-3);
        line-height: 2em;
        padding-left: 30px;
        padding-right: 70px;
        margin-bottom: 30px;
        position: relative;
        font-size: 1em;
    }

    .intro1 {
        display: flex;
        flex-direction: row;
        padding-right: 70px;
        
    }




    /*------------------------BOSSSSS-----------------*/


    #boss {
        margin-top: 80px;
        width: 100%;
    }

    .boss1 {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding-left: 70px;
        padding-right: 70px;
        position: relative;
        gap: 50px;
        
    }

    .boss2 {
        min-width: 50%;
    }


    .boss-text p {
        line-height: 2em;
        font-size: 1em;
        font-family: var(--font-3);
        font-weight: 400;
        margin-bottom: 0px;
    }

    .boss-img {
        width: 100%;
        margin-top: 50px;
    }
    
    .boss-img img {
        width: 100%;
    }

    .boss-text {
        margin-top: 220px;
        
        
    }



    /*------------OUR TEAM---------*/


    .sv-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    



     /*---------------------SERVICE PAGE CASCADING STYLE--------------*/


     #frontalsrv {
        background-image: url(image/26.jpg);
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        overflow: hidden;
        height: 100vh;
        
        background-blend-mode: overlay;
        opacity: 1;
        margin-top: 120px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }



    /*-----------------CATALOG SECTION--------*/

    #ctl {
        margin-top: 150px;
    }

    .clt2 {
        width: 100%;
        position: relative;
        top: 50px;
        display: flex;
        flex-direction: column;
    }
    .clt2 a {
        max-width: 40%;
    }

    .clt1 {
        display: flex;
        flex-direction: row;
        padding-left: 70px;
        padding-right: 70px;
        gap: 0px;
    }

    .clt2-img {
        width: 90%;
        height: 50vh;
    }


    .reveal1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 70px;
        padding-right: 70px;
        gap: 70px;
    }




    /*---------------------PLANNING PROCESS------------*/


#proc {
    margin-top: 140px;
    background-image: url(image/28.jpg);
    height: 100vh;
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    /* display: flex; */
    
    justify-content: center;
}


.proc2 {
    color: var(--white-color);
    background-color: var(--dark-main-color);
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 80px;
    width: 50%;


}

.proc1 {
    position: relative;
    left: -35px;
}



/*-------------------------GALLERY PAGE CASCADING--------------*/



#frontalgal {
    background-image: url(image/27.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    height: 100vh;
    
    background-blend-mode: overlay;
    opacity: 1;
    margin-top: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*------------------------------LETS WORK---------------------*/

.wrk1 {
    padding-left: 70px;
 }




 /*------------------------------FOR GALLERY VIEWING PAGE*/


 /*-------------------------GALLERY PAGE CASCADING--------------*/



#frontalpic5 {
    background-image: url(anasta/hero.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    height: 100vh;
    
    background-blend-mode: overlay;
    opacity: 1;
    margin-top: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; 
    padding: 10px; 
}


.gal-img1 {
    padding-left: 60px;
    padding-right: 60px;
}



#vid5 {
    background-image: url(anasta/21.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    height: 100vh;
    background-color: #080808b8;
    background-blend-mode: overlay;
    opacity: 1;
    margin-top: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -150px;
}





/*HERO IMAGE FOR TREASURE*/


#frontalpic6 {
    background-image: url(treasure/17.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
    height: 150vh;
    
    background-blend-mode: overlay;
    opacity: 1;
    margin-top: 120px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}





}